[33mcommit 436e0ab95e939f1b1d9b9fccea9d2d204309fe60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 06:20:44 2022 -0700

    How to be up to date in git

[33mcommit be8f74b4b591822fdb13da31ea680d9bd7d1ec9d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 06:14:08 2022 -0700

    How to be up to date in git

[33mcommit ac171e4223416d8db12f85211685e11153ad1d9e[m
Author: abdela seid <106761435+Abduyeseid@users.noreply.github.com>
Date:   Wed Jun 15 16:07:39 2022 +0300

    Update README.md

[33mcommit 0e6191c6370fab7186e89f7990b2aac4ffecc6b7[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 05:59:39 2022 -0700

    Hot fix

[33mcommit d8e8c30cb1601a92db7b1e2f43a462d5d341fa65[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 05:24:46 2022 -0700

    Starting to code today, so cool

[33mcommit 1ee0462e9317ea5328c88ef39cb8e2c8c6481f77[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 04:49:25 2022 -0700

    Starting to code today. so cool

[33mcommit c740dfa2719b945dd9d42e175f4602c096684269[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 04:03:13 2022 -0700

    added content to readme

[33mcommit 55b97095e0fdbca426668cbd2dedd3a87b0b3b02[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 03:56:11 2022 -0700

    added 0x01-git folder and readme inside it

[33mcommit c891f8a73a6034c962b0f343563d6e3126cbde11[m
Author: Abduyeseid <abduyeseid13@gmail.com>
Date:   Wed Jun 15 03:33:55 2022 -0700

    My first commit
